$primary: orange;
$secondary: rgb(9, 78, 91);
$navbar: rgb(0, 38, 48);

@font-face{
  font-family: roboto-regular;
  src:  url('Roboto-Regular.ttf');
}
@font-face{
  font-family: roboto-light;
  src:  url('Roboto-Light.ttf');
}


body{
  text-align: center;
  background: linear-gradient(black, rgba(9, 78, 91));
  min-height: 100vh;
}

//The Navbar
.TheNavbar{
  background-color: $navbar;
  position: sticky;
  top: 0;
  z-index: 1100;
  a{
    color: orangered;
  }
}

//Home
.home{
  background-image: url('/../assets/kyle-head-p6rNTdAPbuk-unsplash.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .title{
    background-color: rgba(0,0,0,0.7);
    padding: 40px;
    border-radius: 18px;
    font-size: 30px;
    font-weight: 900;
    color: white;
    margin: 10px 0 ;
  }
  .lucky{
    padding: 10px 40px;
  }
}

//event index

.event-card{
  width: 20rem;
  text-align: left;
  cursor: pointer;
  transition: transform .2s;
  &:hover{
    transform: scale(1.1);
  }
  .card{
    box-shadow: 0 0 25px orange;
  }
  a{
    text-decoration: none;
    color: black;
  }
  .card-image{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 250px;
    // width: 100%;
  }
  .card-body{
    height: 230px;
    // width: 100%;
  }
  .card-title{
    font-family: roboto-regular;
    // padding-bottom: 45px;
    // height: 60px;
    line-height: 1.3rem;
    height: 3rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-height: 1.3rem;       
    max-height: 2.6rem;
    text-overflow: ellipsis;
    width: 100%;
  }
  .card-text{
    font-family: roboto-light;
    color: rgb(90, 90, 90);
    font-size: 15px;
    &:first-of-type{
      padding-top: 10px;
    }
  }
}

.row{
  display: flex;
  justify-content: center;
}

.icon{
  width: 16px;
}

.no-container{
  margin-top: 10rem;
  font-family: roboto-regular;
  font-size: 1.5rem;
  color: orangered;
}


.filters{
  background-color: lighten($navbar, 10%);
  padding-top: 1px;
  padding-bottom: 20px;
  padding-left: 40px;
  height: 90px;
  position: sticky;
  top: 56px;
  z-index: 1100;
  .filters-container{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
  }
  .type-container, .date-container, .search-container, .tickets-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-family: roboto-light;
    width: 20%;
  }
  select{
    height: 30px;
  }
  label{
    font-size: 0.85rem;
  }
  .react-datepicker-wrapper{
    width: 200px;
  }
  @media (max-width: 767px) {
    .filters-container{
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .type-container, .date-container, .search-container, .tickets-container{
      align-items: center;
      justify-content: center;
      margin: 3px;
      flex-direction: row;
      width: 100%;
    }
  }
}

//Single Page
.eventSingle{
  // background-image: url('https://media.istockphoto.com/photos/blue-defocused-blurred-motion-abstract-background-picture-id1010238190?b=1&k=20&m=1010238190&s=170667a&w=0&h=s7RNBDeGfW-BLfrSgZH2svnghqIbdIsXsChJEKxZf28=');
  background-position: center;
  background-size: cover;
  color: $primary;
  h1{
    padding: 30px 5px;
    color: orange;
  }
  .subhead{
    display: flex;
    justify-content: space-evenly;
    margin: 20px 5px 40px 5px;

    h3{
      font-size: 1.3em;
      color: orangered;
    }
  }
  h2{
    // text-decoration: underline;
    small{
      font-size: 0.5em;
      color: orangered;
    }
  }
  button{
    width: 910px;
    color: white;
    background-color: orangered;
    border: 1px solid orangered

  }
  p{
    margin: 0;
    color: white;
  }
  .desc{
      font-style: italic;
  }
  
  .infoDiv{
    text-align: left;
    border-left: 1px solid $primary;
    padding-left: 20px;
    margin-top: 30px;
  }
  .imageBox{
    text-align: right;
  }
  .singleImage {
    border: 5px solid $primary;
    width: 300px;
    border-radius: 18px;
  }
  .mapBox{
    display: flex;
    height: 100%;
    align-items: center;
  }
}


